<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffe2fed6">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beerSearchView"
        android:layout_margin="15dp"
        android:color="#00000000"
        android:foreground="#ff000000"
        android:background="#ffffdcf4" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favouriteBeersButton"
        android:layout_below="@id/beerSearchView"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:background="#fff2ceeb"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:minHeight="60dp"
        android:text="Favourite beers" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guesBeerButton"
        android:layout_below="@id/favouriteBeersButton"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:background="#fff2ceeb"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:minHeight="60dp"
        android:text="Lucky guess"
        android:layout_marginTop="15dp" />
    <ImageView
        android:src="@drawable/beerbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guesBeerButton"
        android:id="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="90dp" />
</RelativeLayout>